schema.graphql

type Refundable @entity {
  id: ID!
  owner: Owner!
  address: Bytes!
  periodDuation: BigInt!
  whitelist: [Bytes!]!
  tiers: [Tier!]! @derivedFrom(field: "refundableContract")
  history: [HistoryEvent!]! @derivedFrom(field: "refundableContract")
}

type NonRefundable @entity {
  id: ID!
  owner: Owner!
  address: Bytes!
  whitelist: [Bytes!]!
  subs: [Sub!]! @derivedFrom(field: "nonRefundableContract")
  history: [HistoryEvent!]! @derivedFrom(field: "nonRefundableContract")
}

type Token @entity {
  id: ID!
  address: Bytes!
  symbol: String!
  name: String!
  decimals: Int!
}

type Tier @entity {
  id: ID!
  tierId: BigInt!
  refundableContract: Refundable!
  costPerPeriod: BigInt!
  amountOfSubs: BigInt!
  disabledAt: BigInt!
  token: Token!
  refundableSubs: [RefundableSub!]! @derivedFrom(field: "tier")
  history: [HistoryEvent!]! @derivedFrom(field: "tier")
}

type Sub @entity {
  id: ID!
  subId: BigInt!
  nonRefundableContract: NonRefundable!
  costOfSub: BigInt!
  duration: BigInt!
  disabled: Boolean!
  token: Token!
  nonRefundableSubs: [NonRefundableSub!]! @derivedFrom(field: "sub")
  history: [HistoryEvent!]! @derivedFrom(field: "sub")
}

type Owner @entity {
  id: ID!
  address: Bytes!
  refundables: [Refundable!]! @derivedFrom(field: "owner")
  nonrefundables: [NonRefundable!]! @derivedFrom(field: "owner")
  history: [HistoryEvent!]! @derivedFrom(field: "owner")
}

type Subber @entity {
  id: ID!
  address: Bytes!
  nonRefundableSubs: [NonRefundableSub!]! @derivedFrom(field: "subber")
  refundableSubs: [RefundableSub!]! @derivedFrom(field: "subber")
  history: [HistoryEvent!]! @derivedFrom(field: "subber")
}

type NonRefundableSub @entity {
  id: ID!
  tokenId: BigInt!
  nonRefundableContract: NonRefundable!
  subber: Subber!
  expires: BigInt!
  sub: Sub!
  history: [HistoryEvent!]! @derivedFrom(field: "nonRefundableSub")
}

type RefundableSub @entity {
  id: ID!
  tokenId: BigInt!
  refundableContract: Refundable!
  subber: Subber!
  expires: BigInt!
  tier: Tier!
  history: [HistoryEvent!]! @derivedFrom(field: "refundableSub")
}

type HistoryEvent @entity {
  id: ID!
  txHash: Bytes!
  eventType: String!
  nonRefundableContract: NonRefundable
  refundableContract: Refundable
  nonRefundableSub: NonRefundableSub
  refundableSub: RefundableSub
  owner: Owner
  subber: Subber
  sub: Sub
  tier: Tier
  expires: BigInt
  disabledAt: BigInt
  whitelist: Bytes
  createdTimestamp: BigInt!
  createdBlock: BigInt!
}
